<html>

<head>
    <meta charset="utf8">
    <script src="/socket.io/socket.io.js"></script>
    <script src="p5.js"></script>
    <script src="script.js"></script>
    <br>
    <br>
    <button onclick="spanel()">սպանել</button>
    <button onclick="xot()">խոտ ավելացնել</button>
    <button onclick="gishatich()">գիշատիչ ավելացնել</button>
    <button onclick="xotaker()">Խոտակեր ավելացնել</button>
    <button onclick="potorik()">փոթորիկ</button>
    <button onclick="improviz()">սև խոռոչ</button>
    <br>
    <br>
    <style>
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .legend {
            position: absolute;
            top: 1000;
            left: 5px;
            width: 800px;
        }

        .legend-color {
            width: 30px;
            height: 30px;
        }

        td {
            border: 1px solid black;
            font-size: 14px;
            padding-left: 5px;
        }
    </style>
</head>


<body>

    <table class="legend">
        <tr>
            <td class="legend-color">Գույն</td>
            <td>Անվանում</td>
            <td>Ուտում է</td>
            <td>Շարժվում է</td>

            <td>Բազմանում է</td>
            <td>Սատկում է</td>
            <td>Ստեղծում է</td>
        </tr>

        <tr>
            <td class="legend-color" style="background-color:gray"></td>
            <td>Դատարկ վանդակներ</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:green"></td>
            <td>Խոտ</td>
            <td>Ոչ</td>
            <td>Ոչ</td>
            <td>Այո</td>
            <td>Ոչ</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:yellow"></td>
            <td>Խոտակեր</td>
            <td>Խոտ</td>
            <td>Այո</td>
            <td>Այո</td>
            <td>Այո</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:red"></td>
            <td>Գիշատիչ</td>
            <td>Խոտակեր</td>
            <td>Այո</td>
            <td>Այո</td>
            <td>Այո</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:blue"></td>
            <td>Հրեշ</td>
            <td>Գիշատիչ</td>
            <td>Այո</td>
            <td>Այո</td>
            <td>Այո</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:black"></td>
            <td>Կախարդ</td>
            <td>Ոչ</td>
            <td>Ոչ</td>
            <td>Ոչ</td>
            <td>Ոչ</td>
            <td>Մոտակա 8 դատարկ վանդակներում խոտ է աճեցնում</td>
        </tr>

    </table>


</body>

</html>